spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=flyway
spring.jpa.show-sql=true

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/changelog
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=flyway